[Rainmeter]
Update=1000

[Metadata]
Name=Blue Marble
Author=Philip Linden
Information=http://github.com/runphilrun/rainmeter-bluemarble
Version=0.3
License=Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)

[Variables]
@Include=Settings.ini
; --- MEASURES ---
[MeasureAPIgetter]
Measure=Plugin
Plugin=WebParser
URL=#apiURL#
RegExp=(?siU).*\[(.*)\].*

[MeasureAPIresult]
Measure=Plugin
Plugin=WebParser
URL=[MeasureAPIgetter]
StringIndex=1

[MeasureScript]
Measure=Script
ScriptFile=epicImageGetter.lua
apiURL=#apiURL#
epicData=[MeasureAPIresult]

; UpdateDivider=#UpdateFreq#

; --- STYLES ---
[StyleText]
AntiAlias=1
FontColor=255,255,255
FontFace=Segoe UI
FontSize=10
ClipString=0
X=(#SCREENAREAWIDTH#/2)
StringAlign=Center
[StyleImage]
PreserveAspectRatio=1
H=#SCREENAREAHEIGHT#
W=#SCREENAREAWIDTH#

; --- METERS ---
[MeterWallpaper]
;Image retrieved from NASA
Meter=Image
MeterStyle=StyleImage
;ImageName=[MeasureImage]
DynamicVariables=1
[MeterCaption]
Meter=String
MeterStyle=StyleText
;Text=[MeasureCaption] at
DynamicVariables=1
[MeterTimestamp]
;Description of currently shown image
Meter=String
MeterStyle=StyleText
MeasureName=year
MeasureName2=month
MeasureName3=day
MeasureName4=time
Text=%4 UTC %3 %1, %2
Y=20
