[Rainmeter]
Update=60000

[Metadata]
Name=Earth Live
Author=Philip Linden
Information=http://github.com/runphilrun/reainmeter-earth-live
Version=0.1
License=Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)

[Variables]
FeedDesc=<description>(.*)</description>.*
TweetDesc=<description>.*>(.*)<a.*
TweetImg=<img src="(.*)".*
TweetPubDate=<pubDate>(.*)</pubDate>.*

[TwitterAtom]
;Parse web information from @dscovr_epic Twitter Atom feed via ;(https://twitrss.me/twitter_user_to_rss/?user=dscovr_epic)
;Using the WebParser plugin and the RSS Feed tutorial
;(https://docs.rainmeter.net/tips/rss-feed-tutorial/)
Measure=Plugin
Plugin=WebParser
URL=https://twitrss.me/twitter_user_to_rss/?user=dscovr_epic
RegExp=(?siU)<title>.*</title>.*#FeedDesc##TweetDesc##TweetImg##TweetPubDate#
;RegExp=(?siU)<title>(.*)</title>.*(?(?=.*<item>).*<item>.*<title>(.*)</title>.*<link>(.*)</link>.*<pubDate>(.*)</pubDate>)

[FeedDescription]
Measure=Plugin
Plugin=WebParser
URL=[TwitterAtom]
StringIndex=1
DecodeCharacterReference=1

[TweetDescription]
Measure=Plugin
Plugin=WebParser
URL=[TwitterAtom]
StringIndex=2
DecodeCharacterReference=1

[TweetImage]
Measure=Plugin
Plugin=WebParser
URL=[TwitterAtom]
StringIndex=3
DecodeCharacterReference=1
Download=1

[TweetPublicationDate]
Measure=Plugin
Plugin=WebParser
URL=[TwitterAtom]
StringIndex=4
DecodeCharacterReference=1

;Styles
[TextStyle]
AntiAlias=1
FontColor=255,255,255
FontFace=Segoe UI
FontSize=12
ClipString=0
X=1080
StringAlign=Right

[DebugTextStyle]
AntiAlias=1
FontColor=255,255,255
FontFace=Segoe UI
FontSize=12
ClipString=0
X=300
W=1000

[ImageStyle]
PreserveAspectRatio=1
H=1080
W=1920

;Meters
[Wallpaper]
;Image retrieved from NASA
Meter=Image
MeterStyle=ImageStyle
MeasureName=TweetImage

[Description]
;Description of currently shown image
Meter=String
MeterStyle=TextStyle
MeasureName=TweetDescription

;Debuggers
; [DebugDesc]
; Meter=String
; MeterStyle=DebugTextStyle
; Y=0
; MeasureName=TweetDescription
; Text=debug desc: %1
;
; [DebugFeed]
; Meter=String
; MeterStyle=DebugTextStyle
; Y=20
; MeasureName=FeedDescription
; Text=debug feed: %1
;
; [DebugPub]
; Meter=String
; MeterStyle=DebugTextStyle
; Y=40
; MeasureName=TweetPublicationDate
; Text=debug pub: %1
;
; [DebugImage]
; Meter=String
; MeterStyle=DebugTextStyle
; Y=60
; MeasureName=TweetImage
; Text=debug img: %1
