; Enable the code block by uncommenting it. ONE block may be enabled at a time.
[Variables]
; --- COLOR SETTINGS ---
; Earth imagery is available from NASA in natural color and enhanced color.
apiURL=https://epic.gsfc.nasa.gov/archive/natural/
; apiURL=https://epic.gsfc.nasa.gov/archive/enhanced/
; --- END COLOR SETTINGS ---

; --- QUALITY SETTINGS ---
; Images are available as PNG or compressed JPG
ImgQuality=png
; ImgQuality=jpg
; --- END QUALITY SETTINGS ---

; --- UPDATE SETTINGS ---
; Seconds between images
UpdateFreq=1
; --- END UPDATE SETTINGS ---
